{
  "name": "JOMAYALE Beverage Distribution",
  "short_name": "JOMAYALE",
  "scope": "./",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f7f4ec",
  "theme_color": "#0f5132",
  "description": "JOMAYALE beverage distribution tracker - Sibulan",
  "icons": [
    {
      "src": "jomayale_logo_cream.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "jomayale_logo_cream.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["productivity"],
  "orientation": "portrait-primary"
}
